<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=s, initial-scale=1.0">
        <title>DIMI COMMUNITY</title>
        <link rel="stylesheet" type="text/css" href="./login.css">
    </head>
    <body>
        <section class="login-form">
            <h1>Welcome to <a href="index.html" class="title">DIMI COMMUNITY!</a></h1>
            <form action="" method="post">
                <div class="int-area">
                    <input type="text" name="id" id="id" autocomplete="off" required>
                    <label for="id">ID</label>
                </div>
                <div class="int-area">
                    <input type="password" id="pw" autocomplete="off" required>
                    <label for="pw">PASSWORD</label>
                </div>
                <div class="btn-area">
                    <button id = "btn" type="submit">
                        로그인
                    </button>
                </div>
            </form>
            <input type="checkbox" value="rem">비밀번호 기억하기 
            <div class="caption">
                <a href="">비밀번호나 아이디를 잊으셨나요?</a>
            </div>
        </section>
    </body>
</html>